<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Planner</title>
</head>
<body>
    <header><h3>Nutrition Helper.</h3></header>
    <header class="header2"><h2><a href="#monday">Monday</a> <a href="#tuesday">Tuesday</a> <a href="#wednesday">Wednesday</a> <a href="#thursday">Thursday</a> <a href="#friday">Friday</a> <a href="#saturday">Saturday</a> <a href="#sunday">Sunday</a> <a href="index.html">Home</a></h2></header>
    <img class="banner" src="https://t3.ftcdn.net/jpg/01/63/13/30/360_F_163133061_TlMOMqgxAvBuwzLAjxOQ8v1FQ3OexfRG.jpg">
    <br><br>
    <section id="planner">
        <h1>Weekly Planner</h1>
        <br>
        <div class="grid-container">
            <div class="monday" id="monday"><h1>Monday</h1><h2><br><br>Breakfast<br><br>Lunch<br><br>Dinner</h2></div>
            <div class="tuesday" id="tuesday"><h1>Tuesday</h1><h2><br><br>Breakfast<br><br>Lunch<br><br>Dinner</h2>
            </div>
            <div class="wednesday" id="wednesday"><h1>Wednesday</h1><h2><br><br>Breakfast<br><br>Lunch<br><br>Dinner</h2>
            </div>
            <div class="thursday" id="thursday"><h1>Thursday</h1><h2><br><br>Breakfast<br><br>Lunch<br><br>Dinner</h2></div>
            <div class="friday" id="friday"><h1>Friday</h1><h2><br><br>Breakfast<br><br>Lunch<br><br>Dinner</h2>
            </div>
            <div class="saturday" id="saturday"><h1>Saturday</h1><h2><br><br>Breakfast<br><br>Lunch<br><br>Dinner</h2></div>
            <div class="sunday" id="sunday"><h1>Sunday</h1><h2><br><br>Breakfast<br><br>Lunch<br><br>Dinner</h2></div>
            <div class="grid-img"><img src="https://static.wixstatic.com/media/e54b46_fa72d6bf2ca8432ea6bd3fc9ee4afee7~mv2.jpg/v1/fill/w_256,h_256,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/e54b46_fa72d6bf2ca8432ea6bd3fc9ee4afee7~mv2.jpg"></div>

        </div>
    </section>
    <br><br>
    <br><br>
<img class="avocado" src="https://images.squarespace-cdn.com/content/v1/5661b263e4b0830bdc162128/1531234150802-7M3VMHK28W1T2DF5POZN/5901c94f2600001700c47fbc.jpeg">
<br><br>
<footer>Site created and maintained by Navjot, Sophie & Ashton 2024&copy; All Rights Reserved.</footer>      
</body>
</html>